<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    >

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtnombrefvorito"
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:text="hp:"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toBottomOf="@+id/txtnombrefvorito" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:text="Attack:"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toBottomOf="@+id/txtRecipeName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:text="Defense:"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:text="Special Attack:"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:text="Special Defense:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textspecialdefense"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="SpDefense_points"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textespecialattack" />

    <TextView
        android:id="@+id/textespecialattack"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="SpAttack_points"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textdefense" />

    <TextView
        android:id="@+id/textdefense"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="defense_points"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textattack" />

    <TextView
        android:id="@+id/textattack"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="attack_points"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/texthp" />

    <TextView
        android:id="@+id/texthp"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="hp_points"
        app:layout_constraintStart_toEndOf="@+id/txtRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/txtnombrefvorito" />
</androidx.constraintlayout.widget.ConstraintLayout>